.services__card {
  text-align: center;
  padding-bottom: 2rem;
}

.service__sec-title {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.5rem;
}

.service__title {
  font-size: 3.5rem;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: left;
  margin-top: 3rem;
}

.services__grid .card {
  border: 1px solid #57575d;
  border-radius: 5px;
  padding: 2rem;
  transition: all 0.2s ease-in-out;
}
.services__grid .card:hover {
  border-color: var(--light-color);
}
.services__grid .icon {
  color: var(--primary-color);
  font-size: 3rem;
}

.card h3 {
  font-weight: 400;
  font-size: 1.6rem;
  margin: 1em 0;
}

.card p {
  margin-bottom: 1em;
}

.card a {
  text-decoration: underline;
}

.card a:hover {
  color: var(--primary-color);
}

@media (max-width: 921px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__title {
    font-size: 2.5rem;
  }
}
@media (max-width: 600px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
