.company > h3 {
  display: flex;
  align-items: center;
}

footer .level__1 h3 {
  padding-bottom: 1rem;
  color: #fff;
  font-weight: 400;
}

.level__1 {
  border-bottom: 1px solid #b0b1b3;
  padding-bottom: 4rem;
}

.level__1 h1 {
  font-size: 3.2rem;
  font-weight: 400;
}
.level__1 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.level__1 .links a:first-child {
  margin-right: 2rem;
  background-color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 5px;
  color: #000;
}
.level__1 .links a:last-child {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #b0b1b3;
  padding: 0 5px;
}

.level__2,
.level__3 {
  padding-top: 4rem;
  display: flex;
  justify-content: space-between;
}
.level__2 p {
  width: 50%;
}

.level__2 .company h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.level__2 a:hover {
  color: var(--primary-color);
  transition: all 0.15s linear;
}

.links__grid {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  line-height: 2.5;
  text-align: right;
}

.col h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.col a {
  color: #b0b1b3;
}

.social__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 921px) {
  .level__1 > div,
  .level__2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .level__1 > div h1 {
    padding-bottom: 2rem;
    font-size: 2.5rem;
  }
  .level__2 p {
    width: 80%;
  }
  .level__3 {
    flex-direction: column;
    gap: 1rem;
  }

  .links__grid {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    margin-left: 0;
  }
}
