.team__section {
  text-align: center;
  padding: 4rem 0;
}
.team__section > h3 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 1.5rem;
}

.team__section h1 {
  font-size: 3.2rem;
}

.team__grid {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.team__grid .col {
  background-color: #57575d;
  border-radius: 5px;
  padding: 3rem;
  transition: all 0.2s ease-in;
}

.team__grid .col:hover {
  background-color: #45484d;
}
.team__grid .col h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.team__grid .col span {
  color: var(--primary-color);
  font-size: 12px;
}
.team__grid .col ul {
  display: flex;
  padding-top: 1rem;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.team__grid .col ul svg {
  background-color: #000;
  padding: 8px;
  border-radius: 100%;
  color: #fff;
  vertical-align: middle;
  font-size: 2rem;
}
.team__grid .col ul a:hover svg {
  transform: scale(1.2);
}
.team__grid img {
  aspect-ratio: 1;
  width: 100%;
  height: 60%;
  border-radius: 100%;
}

@media (max-width: 900px) {
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__grid .col {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .team__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

